<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>CRUD Students</title><link rel=stylesheet href=/crud-homework/crud-homework.5387dc4e.css><body>

  <div class=container>

    <h1>Список студентів</h1>

    <button id=get-students-btn>Отримати студентів</button>



    <table id=students-table>

      <thead>

        <tr>

          <th>ID</th>

          <th>Ім'я</th>

          <th>Вік</th>

          <th>Курс</th>

          <th>Навички</th>

          <th>Email</th>

          <th>Статус</th>

          <th>Дії</th>

        </tr>

      </thead>

      <tbody>

        

      </tbody>

    </table>



    <h2>Додати нового студента</h2>

    <form id=add-student-form>

      <label>Ім'я: <input id=name name=name required></label>

      <label>Вік: <input type=number id=age name=age required></label>

      <label>Курс: <input id=course name=course required></label>

      <label>Навички (через кому): <input id=skills name=skills required></label>

      <label>Email: <input type=email id=email name=email required></label>

      <label>Записаний: <input type=checkbox id=isEnrolled name=isEnrolled></label>

      <button class=add>Додати студента</button>
      <button class=edit>Змінити студента</button>

    </form>

  </div>

  <script src=/crud-homework/crud-homework.b951c961.js></script>





